{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SubmissionsDb": "Host=localhost;Port=5432;Database=valgo_submissions;Username=postgres;Password=123123;Include Error Detail=true",
    "ProblemManagementDb": "Host=localhost;Port=5432;Database=valgo_problem_management;Username=postgres;Password=123123;Include Error Detail=true",
    "ClassificationDb": "Host=localhost;Port=5432;Database=valgo_problem_classification;Username=postgres;Password=123123;Include Error Detail=true",
    "IdentityDb": "Host=localhost;Port=5432;Database=valgo_problem_identity;Username=postgres;Password=123123;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "valgo.identity",
    "Audience": "valgo.api",
    "SecretKey": "SUPER_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 15
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}