{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SubmissionsDb": "Host=localhost;Port=5432;Database=valgo_submissions;Username=postgres;Password=123123;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}